<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognitionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBG-0m-mrU">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aFR-ou-UtQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-TQ-sJd">
                                <rect key="frame" x="16" y="172" width="343" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="zaW-AM-CC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYV-iG-L7m">
                                <rect key="frame" x="146" y="328.5" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uSp-a1-80p"/>
                                    <constraint firstAttribute="width" constant="83" id="vNH-Vu-UTq"/>
                                </constraints>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="presentPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3If-uf-Dpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYV-iG-L7m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AcO-rF-RWR"/>
                            <constraint firstItem="PV4-TQ-sJd" firstAttribute="top" secondItem="mBG-0m-mrU" secondAttribute="bottom" constant="24" id="Cr1-DN-5eV"/>
                            <constraint firstItem="mBG-0m-mrU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N7u-No-InJ"/>
                            <constraint firstItem="aYV-iG-L7m" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="W3c-pl-0IZ"/>
                            <constraint firstItem="PV4-TQ-sJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="guN-ng-qPm"/>
                            <constraint firstItem="mBG-0m-mrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jjd-HG-a5J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mBG-0m-mrU" secondAttribute="trailing" constant="16" id="kDh-0y-H7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PV4-TQ-sJd" secondAttribute="trailing" constant="16" id="lbm-NP-8OE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mBG-0m-mrU" id="r0H-bp-i9i"/>
                        <outlet property="resultLabel" destination="PV4-TQ-sJd" id="ENN-Ev-G6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
